PORT= 4000
MONGO_URI= mongodb+srv://ashishjha7213:Ashishjha7213@cluster0.bgkedfa.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=144876664480-v35uagutfbp3gg88a0fo673t99l4vism.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login

FRONTEND_URL=http://localhost:4000

SESSION_SECRET=sdfjksdbfsdfbjssdfdsfsdf

RAZORPAY_API_KEY=rzp_test_MMRz5NoCkxTXWb
RAZORPAY_API_SECRET=kglohxaEvqbkss2lo5O7XmuR